# PerfumeAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfumeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfumeproject/: MainActivity.kt  PerfumeApplication.kt
app/src/main/java/com/example/perfumeproject/data/: AuthConstant.kt  PerfumeData.kt  PerfumeRepository.kt  PerfumeResponse.kt  RecommendationConstant.kt
app/src/main/java/com/example/perfumeproject/data/request/: KakaoLoginRequest.kt  ScrapRequest.kt  perfumeDescRequest.kt
app/src/main/java/com/example/perfumeproject/data/response/: KakaoLoginResponse.kt
app/src/main/java/com/example/perfumeproject/di/: AuthManager.kt  Module.kt
app/src/main/java/com/example/perfumeproject/network/: PerfumeService.kt
app/src/main/java/com/example/perfumeproject/ui/: SplashActivity.kt
app/src/main/java/com/example/perfumeproject/ui/base/: ActivityResult.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingAnimation.kt
app/src/main/java/com/example/perfumeproject/ui/detail/: NoteAdapter.kt  PerfumeDetailActivity.kt  PerfumeDetailViewModel.kt
app/src/main/java/com/example/perfumeproject/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/perfumeproject/ui/login/: LoginActivity.kt  LoginViewModel.kt  getKakaoHashKey.kt
app/src/main/java/com/example/perfumeproject/ui/recommend_result/: RecommendationResultActivity.kt  RecommendationResultViewModel.kt
app/src/main/java/com/example/perfumeproject/ui/recommendation/: RecommendationActivity.kt  RecommendationViewModel.kt
app/src/main/java/com/example/perfumeproject/ui/scrap/: ScrapActivity.kt  ScrapAdapter.kt  ScrapPerfumeViewModel.kt  ScrapViewModel.kt
app/src/main/java/com/example/perfumeproject/ui/search/: PerfumeDataAdapter.kt  PerfumeViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/perfumeproject/util/: BindAdapter.kt  CallExt.kt  ConfirmDialog.kt  NavigationExt.kt  OnSingleClickListener.kt  SharedPrefs.kt  VerticalItemDecorator.kt  ViewExt.kt
app/src/main/res/drawable-v24/: bg_12_blue.xml  bg_12_pink.xml  bg_login_guest_black.xml
app/src/main/res/drawable-xxhdpi/: bg_12_line_gray.xml  bg_12_line_pink.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_perfume_detail.xml  activity_recommendation.xml  activity_recommendation_result.xml  activity_scrap.xml  activity_search.xml  activity_splash.xml  dialog_confirm_dialog.xml  item_perfume.xml  item_perfume_description.xml  layout_recommendation_perfume.xml  rv_scrap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfumeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
