<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.perfumeproject.ui.detail.PerfumeDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp"
            tools:context=".ui.detail.PerfumeDetailActivity">


            <ImageView
                android:id="@+id/img_perfume"
                android:layout_width="200dp"
                android:layout_height="0dp"
                app:imageGlide="@{vm.perfumeData.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="2:2"
                android:layout_marginTop="16dp"/>


            <ImageView
                android:id="@+id/img_perfume_like"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:src="@drawable/bookmark_check"
                android:padding="16dp"
                app:onSingleClick="@{vm::perfumeLikeClick}"
                android:src="@{vm.wineLike? @drawable/bookmark_check: @drawable/bookmark_uncheck}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_perfume"/>


            <TextView
                android:id="@+id/detail_perfume_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="dddd"
                android:text="@{vm.perfumeData.p_name}"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/colorPink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_perfume" />


            <TextView
                android:id="@+id/detail_perfume_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="dddd"
                android:text="@{vm.perfumeData.brand}"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:textColor="@color/colorBlack66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_perfume_name" />


            <TextView
                android:id="@+id/tv_detail_perfume_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="dddd"
                android:text="@string/perfume_note"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_perfume_brand" />



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_perfume_note"
                app:spanCount="3"
                submitList="@{vm.perfumeData.notes}"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_perfume_description"
                tools:itemCount="20"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_perfume_note"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:id="@+id/tv_detail_perfume_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="dddd"
                android:text="@string/perfume_description"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_perfume_note" />


            <TextView
                android:id="@+id/tv_detail_perfume_desc_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="dddd"
                android:text="@{vm.perfumeData.description}"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorBlack66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_perfume_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
