<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.perfumeproject.ui.scrap.ScrapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.scrap.ScrapActivity"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tv_scrap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/perfume_scrap_num(vm.scrapData)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginVertical="24dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.scrapData == 0 ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/tv_scrap_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_empty"
                app:layout_constraintEnd_toEndOf="@id/tv_empty"
                app:layout_constraintBottom_toTopOf="@id/tv_empty"/>


            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="스크랩된 향수 리스트가 없습니다!"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_scrap"
            app:spanCount="3"
            android:visibility="@{vm.scrapData == 0 ? View.GONE : View.VISIBLE }"
            app:submitList="@{vm.perfumeData}"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/rv_scrap"
            tools:itemCount="20"
            app:layout_constraintTop_toBottomOf="@id/tv_scrap_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>